{
    "cSpell.words": [
        "backbtn",
        "fetchweather",
        "Forcast",
        "logedin",
        "persistor",
        "reduxdata",
        "rfid",
        "searchweather",
        "updatedata"
    ]
}